GATSBY_EDIT_MODE=TRUE
GATSBY_ROBOTS=hidden
GATSBY_BREATHECODE_HOST=https://breathecode-test.herokuapp.com/v1
GATSBY_BLOG_ACADEMY_TOKEN=asdasdasdasgttgetrgergteg
GATSBY_BLOG_ACADEMY_ID=7
GATSBY_CAPTCHA_KEY=dfsdfsfsdsfgdfgt4353456345
GATSBY_BREATHECODE_TEST=https://breathecode-test.herokuapp.com/v1
GATSBY_OPENAI_KEY=dfsdfsfsdsfgdfgt4353456345